Patina-Network/patchats/.github/composite/update-tag/action.yaml
name: Update K8s Tag
description: Updates K8s tag in the Patina Network manifest

inputs:
  ENVIRONMENT:
    description: "'staging' or 'production'"
    required: true
  VERSION:
    description: "For example, '1.2.34' or 'staging-abc3133'"
    required: true

runs:
  using: composite
  steps:
    - name: Run script
      shell: bash
      run: bun run .github/scripts/src/update-tag --environment "${{ inputs.ENVIRONMENT }}" --newTagVersion "${{ inputs.VERSION }}"

Patina-Network/patchats/.github/workflows/deploy-staging.yml
- name: Run Workflow
  uses: ./.github/composite/update-tag
  with:
    ENVIRONMENT: staging